{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f475\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f476\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f479\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f482\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f485\fbidi \fswiss\fcharset238\fprq2 Century Gothic CE;}{\f486\fbidi \fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f488\fbidi \fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f489\fbidi \fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f492\fbidi \fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 \slink16 \styrsid11815010 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink15 \slocked \ssemihidden Cabe\'e7alho Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 \slink18 \styrsid11815010 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \styrsid4878523 Rodap\'e9 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11815010 page number;}{
\s20\qj \li3540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f43\fs32\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 \slink21 \styrsid7230279 
Body Text Indent;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 \slocked \ssemihidden Recuo de corpo de texto Char;}{\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \slink23 \styrsid2833020 Body Text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 
\sbasedon10 \slink22 \slocked \ssemihidden Corpo de texto Char;}}{\*\listtable{\list\listtemplateid-2109955748\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid2033461486\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-612\li2952\jclisttab\tx2952\lin2952 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li7020\jclisttab\tx7020\lin7020 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li7740\jclisttab\tx7740\lin7740 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li8460\jclisttab\tx8460\lin8460 }{\listname ;}\listid1756393282}}{\*\listoverridetable{\listoverride\listid1756393282\listoverridecount0\ls1}}
{\*\rsidtbl \rsid27111\rsid73866\rsid79863\rsid85243\rsid131344\rsid133081\rsid145855\rsid154680\rsid156463\rsid159244\rsid226602\rsid284536\rsid289275\rsid329344\rsid404580\rsid414618\rsid554607\rsid590439\rsid594992\rsid597828\rsid601187\rsid607230
\rsid614222\rsid660709\rsid663092\rsid665393\rsid672334\rsid787379\rsid793441\rsid854767\rsid859509\rsid867553\rsid925678\rsid933058\rsid939540\rsid941017\rsid941132\rsid1008573\rsid1063081\rsid1137298\rsid1248811\rsid1317226\rsid1332807\rsid1402716
\rsid1442790\rsid1448115\rsid1468293\rsid1534352\rsid1534639\rsid1588646\rsid1601569\rsid1645832\rsid1655488\rsid1725715\rsid1726842\rsid1840224\rsid1915317\rsid1915651\rsid1916289\rsid1929126\rsid1929543\rsid1930942\rsid1970890\rsid1974749\rsid1974930
\rsid1987188\rsid1995051\rsid2036381\rsid2045048\rsid2049589\rsid2053889\rsid2061387\rsid2063143\rsid2102836\rsid2112583\rsid2122387\rsid2128368\rsid2169057\rsid2171186\rsid2184141\rsid2233452\rsid2295990\rsid2303768\rsid2306326\rsid2309299\rsid2319588
\rsid2363261\rsid2366839\rsid2367108\rsid2368149\rsid2386448\rsid2499705\rsid2503998\rsid2509841\rsid2567664\rsid2588259\rsid2624468\rsid2710876\rsid2711470\rsid2753120\rsid2755825\rsid2761234\rsid2821495\rsid2830679\rsid2833020\rsid2839807\rsid2839818
\rsid2850449\rsid2890156\rsid2909230\rsid2909712\rsid2952902\rsid2960076\rsid2967213\rsid2969503\rsid2975277\rsid3045684\rsid3082264\rsid3099201\rsid3146021\rsid3168381\rsid3220415\rsid3229888\rsid3230644\rsid3280721\rsid3291673\rsid3295125\rsid3303592
\rsid3307834\rsid3346401\rsid3351574\rsid3352709\rsid3358096\rsid3408285\rsid3426573\rsid3428724\rsid3429110\rsid3484138\rsid3498081\rsid3608383\rsid3616898\rsid3626759\rsid3635680\rsid3675721\rsid3690262\rsid3737132\rsid3745244\rsid3757115\rsid3759246
\rsid3802707\rsid3818341\rsid3821679\rsid3822739\rsid3866742\rsid3870206\rsid3898465\rsid3945704\rsid3947675\rsid3956982\rsid3997958\rsid4005642\rsid4072124\rsid4075196\rsid4081337\rsid4085178\rsid4133618\rsid4150469\rsid4158628\rsid4199967\rsid4221928
\rsid4273340\rsid4334767\rsid4405581\rsid4406887\rsid4407283\rsid4488013\rsid4522570\rsid4523762\rsid4531811\rsid4538102\rsid4540363\rsid4543192\rsid4605694\rsid4614213\rsid4678340\rsid4736487\rsid4787060\rsid4794828\rsid4805057\rsid4855256\rsid4859424
\rsid4873417\rsid4878523\rsid4942542\rsid5070346\rsid5115881\rsid5123692\rsid5129241\rsid5130675\rsid5141616\rsid5192055\rsid5194802\rsid5208170\rsid5208528\rsid5208710\rsid5245202\rsid5256964\rsid5258860\rsid5262018\rsid5315474\rsid5326121\rsid5330168
\rsid5333539\rsid5333787\rsid5391345\rsid5392876\rsid5449103\rsid5454179\rsid5533436\rsid5582287\rsid5594886\rsid5646664\rsid5665294\rsid5784319\rsid5790158\rsid5793190\rsid5839362\rsid5844219\rsid5917944\rsid5969534\rsid5972545\rsid5975697\rsid5986173
\rsid5987239\rsid5987548\rsid6036588\rsid6099721\rsid6102594\rsid6116054\rsid6125591\rsid6165328\rsid6167633\rsid6185170\rsid6226503\rsid6240525\rsid6241830\rsid6300376\rsid6358268\rsid6369387\rsid6369770\rsid6453176\rsid6520154\rsid6568286\rsid6639453
\rsid6651196\rsid6756447\rsid6759583\rsid6761391\rsid6778369\rsid6779162\rsid6820358\rsid6835888\rsid6910194\rsid6910507\rsid6961471\rsid7080416\rsid7086990\rsid7087942\rsid7095271\rsid7108132\rsid7143797\rsid7150442\rsid7161009\rsid7230279\rsid7277979
\rsid7351235\rsid7355235\rsid7357147\rsid7361320\rsid7364850\rsid7366207\rsid7408462\rsid7429158\rsid7432433\rsid7432531\rsid7432826\rsid7474455\rsid7493180\rsid7495260\rsid7501271\rsid7502143\rsid7604971\rsid7607415\rsid7608929\rsid7628454\rsid7669009
\rsid7670934\rsid7684895\rsid7744869\rsid7747351\rsid7799383\rsid7806555\rsid7806598\rsid7807087\rsid7867468\rsid7938097\rsid7943893\rsid7954835\rsid7959315\rsid8003863\rsid8062267\rsid8090102\rsid8151749\rsid8198119\rsid8200319\rsid8259283\rsid8351764
\rsid8393083\rsid8401202\rsid8404193\rsid8413480\rsid8460900\rsid8474271\rsid8479903\rsid8481821\rsid8486580\rsid8486866\rsid8525398\rsid8551776\rsid8588211\rsid8598410\rsid8617377\rsid8682654\rsid8723247\rsid8744979\rsid8746648\rsid8748367\rsid8783225
\rsid8789141\rsid8801818\rsid8855844\rsid8868817\rsid8923330\rsid8936967\rsid8997010\rsid8998996\rsid9005680\rsid9123800\rsid9203522\rsid9206355\rsid9243782\rsid9249958\rsid9252025\rsid9255477\rsid9258711\rsid9262153\rsid9316982\rsid9330281\rsid9371727
\rsid9377482\rsid9383015\rsid9396180\rsid9438514\rsid9458404\rsid9461625\rsid9575476\rsid9585227\rsid9586907\rsid9642217\rsid9656453\rsid9660252\rsid9704316\rsid9710930\rsid9711311\rsid9727832\rsid9785216\rsid9787909\rsid9833853\rsid9856659\rsid9858420
\rsid9860216\rsid9904074\rsid9913822\rsid9914049\rsid9914704\rsid9967123\rsid10039799\rsid10049042\rsid10104795\rsid10165128\rsid10174754\rsid10175491\rsid10252121\rsid10254147\rsid10289276\rsid10317353\rsid10321474\rsid10373143\rsid10382373\rsid10429753
\rsid10439985\rsid10492265\rsid10492734\rsid10495140\rsid10498844\rsid10563237\rsid10625732\rsid10640402\rsid10643863\rsid10777142\rsid10822404\rsid10824380\rsid10890366\rsid10896685\rsid11079760\rsid11086638\rsid11096658\rsid11208250\rsid11217923
\rsid11220144\rsid11278139\rsid11278615\rsid11281968\rsid11293218\rsid11300206\rsid11354039\rsid11354873\rsid11364440\rsid11420565\rsid11429061\rsid11472911\rsid11478429\rsid11497643\rsid11535763\rsid11540296\rsid11548099\rsid11554545\rsid11618414
\rsid11623732\rsid11732022\rsid11756162\rsid11759351\rsid11815010\rsid11816062\rsid11816705\rsid11817982\rsid11877331\rsid11884996\rsid11888847\rsid11889525\rsid11957080\rsid12062046\rsid12069020\rsid12077091\rsid12139358\rsid12145498\rsid12193557
\rsid12197175\rsid12259001\rsid12265899\rsid12269777\rsid12273539\rsid12275675\rsid12279819\rsid12323779\rsid12326959\rsid12328370\rsid12329060\rsid12455020\rsid12456589\rsid12478625\rsid12523796\rsid12542009\rsid12595617\rsid12609929\rsid12650341
\rsid12661834\rsid12672246\rsid12722717\rsid12780801\rsid12846042\rsid12848778\rsid12863078\rsid12876790\rsid12923924\rsid12940468\rsid12979332\rsid12983991\rsid12998275\rsid13048298\rsid13057319\rsid13066738\rsid13067472\rsid13072825\rsid13120596
\rsid13137112\rsid13139923\rsid13186086\rsid13244077\rsid13244262\rsid13269578\rsid13336248\rsid13381131\rsid13381977\rsid13389304\rsid13392015\rsid13438164\rsid13448259\rsid13507248\rsid13519336\rsid13568283\rsid13569928\rsid13580870\rsid13590824
\rsid13707142\rsid13718345\rsid13721871\rsid13723913\rsid13727404\rsid13793192\rsid13837906\rsid13843649\rsid13901404\rsid13906276\rsid13915777\rsid13977517\rsid14026322\rsid14104267\rsid14107068\rsid14108862\rsid14109572\rsid14111660\rsid14166244
\rsid14181052\rsid14222732\rsid14226220\rsid14227784\rsid14233659\rsid14250760\rsid14292583\rsid14302983\rsid14355223\rsid14359049\rsid14489175\rsid14501263\rsid14552646\rsid14622801\rsid14633012\rsid14639088\rsid14643897\rsid14691352\rsid14694782
\rsid14817488\rsid14840469\rsid14897969\rsid14944442\rsid15018399\rsid15025716\rsid15026065\rsid15035733\rsid15038948\rsid15080807\rsid15083261\rsid15083876\rsid15085995\rsid15087398\rsid15097326\rsid15147522\rsid15213538\rsid15228010\rsid15358567
\rsid15409445\rsid15485393\rsid15556406\rsid15559675\rsid15562242\rsid15666354\rsid15668930\rsid15690871\rsid15728894\rsid15744271\rsid15753606\rsid15800397\rsid15807566\rsid15816462\rsid15818166\rsid15886913\rsid15933930\rsid15948400\rsid16065691
\rsid16088493\rsid16132566\rsid16197737\rsid16213819\rsid16256208\rsid16268894\rsid16275584\rsid16277785\rsid16330957\rsid16332927\rsid16338314\rsid16341743\rsid16347369\rsid16350341\rsid16399956\rsid16453682\rsid16455535\rsid16457827\rsid16463834
\rsid16464096\rsid16472310\rsid16476654\rsid16516000\rsid16535647\rsid16544836\rsid16599959\rsid16651237\rsid16662723\rsid16668222\rsid16668507\rsid16726425}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title EXCELENT\'cdSSIMO SENHOR JUIZ DE DIREITO DA ______\'aa DE FAM\'cdLIA DA COMARCA DE FORTALEZA/CE}{\author Mariana Vieira Lima Ara\'fajo}{\operator DANILO BUDOIA}{\creatim\yr2017\mo12\dy6\hr12\min15}
{\revtim\yr2017\mo12\dy7\hr17}{\printim\yr2012\mo11\dy23\hr14\min43}{\version8}{\edmins8}{\nofpages2}{\nofwords260}{\nofchars1404}{\*\company Alberto Bezerra Advocacia e Consultoria S/C}{\nofcharsws1661}{\vern47}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1701\margr1134\margt1701\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2839807\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13139923 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13139923 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13139923 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13139923 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery567\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid4158628\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383015 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid1840224 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid1840224 
\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid2171186 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1840224 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f43\fs28\insrsid4878523\charrsid4878523 P\'e1gina }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f43\fs28\insrsid4878523\charrsid4878523 PAGE}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f43\fs28\lang1024\langfe1024\noproof\insrsid4158628 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f43\fs28\insrsid4878523\charrsid4878523  de }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f43\fs28\insrsid4878523\charrsid4878523 NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f43\fs28\lang1024\langfe1024\noproof\insrsid4158628 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4878523 

\par }\pard \ltrpar\s17\qc \li0\ri360\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid2171186 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f44\fs28\insrsid1840224\charrsid11815010 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar
\tx2340\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350341 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4787060 \tab \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5194802\charrsid4787060 EX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9249958\charrsid4787060 CELENT\'cdSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5194802\charrsid4787060 
 ______\'aa }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9249958\charrsid4787060  VARA }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5194802\charrsid4787060 DE FAM\'cdLIA DE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid3898465\charrsid4787060 _________}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5194802\charrsid4787060 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5123692\charrsid4787060 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx2340\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13072825 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5194802\charrsid3898465 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid594992\charrsid3898465 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5839362\charrsid3898465 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9461625\charrsid4787060 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4787060 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4787060 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid131344\charrsid4787060 c_nome}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3898465\charrsid4787060 , estado civil}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9904074\charrsid4787060 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3898465\charrsid4787060 profiss\'e3o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9904074\charrsid4787060 , residente e domiciliada na }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid4787060 c_endereco}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9904074\charrsid4787060 , n\'ba. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid4787060 c_numero}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9904074\charrsid4787060 , em }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid4787060 
c_cidade }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3898465\charrsid4787060 e }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid4787060 c_estado }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9904074\charrsid4787060 \endash  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\ul\insrsid9904074\charrsid4787060 CEP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9904074\charrsid4787060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid4787060 c_cep}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid9904074\charrsid4787060 , inscrita no CPF(MF) sob o n\'ba. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid131344\charrsid4787060 c_documento1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ulw\cf1\insrsid9904074\charrsid4787060 por si}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9904074\charrsid4787060 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9904074\charrsid4787060 vem, com o devido respeito }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6651196\charrsid4787060 \'e0 presen\'e7a de}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid9904074\charrsid4787060  Vossa Excel\'eancia, por interm\'e9dio de seu patrono que abaixo assina \endash  instrumento procurat\'f3rio acostado --, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid867553\charrsid4787060 caus\'eddico
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid867553\charrsid3898465  inscrito na Ordem dos Advogados do Brasil, Se\'e7\'e3o do }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3898465\charrsid3898465 _______}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid867553\charrsid3898465 , sob o n \'ba }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3898465\charrsid3898465 _______}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid867553\charrsid3898465 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid8486866\charrsid3898465 com endere\'e7o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12983991\charrsid3898465  profissional consignado no tim}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8588211\charrsid3898465 b}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid8486866\charrsid3898465 re desta pe\'e7a processual, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid867553\charrsid3898465 onde, em atendimento \'e0 diretriz do art. 39, inc. I, do C\'f3digo de Ritos, indica-o }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid8486866\charrsid3898465 para as intima\'e7\'f5es necess\'e1rias, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9904074\charrsid3898465 para}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid867553\charrsid3898465 ,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid9904074\charrsid3898465  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf1\insrsid9904074\charrsid3898465 com suped\'e2neo no art. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf1\insrsid11420565\charrsid3898465 226, \'a7 6\'ba, da C}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf1\insrsid7943893\charrsid3898465 onstitui\'e7\'e3o Federal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf1\insrsid11420565\charrsid3898465 , art. 1.571, inc. IV e \'a7 \'fanico, do C\'f3digo Civil c/c art. 24, \'a7 \'fa
nico, da Lei do Div\'f3rcio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf1\insrsid5582287\charrsid3898465  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf1\insrsid11420565\charrsid3898465 (Lei n \'ba }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\cf1\insrsid7943893\charrsid3898465 6.515/77)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf1\insrsid9904074\charrsid3898465 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9904074\charrsid3898465  ajuizar a presente 
\par }\pard\plain \ltrpar\s22\ql \fi2127\li4248\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid9904074 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9904074\charrsid3898465 
\par }\pard \ltrpar\s22\qc \li180\ri0\sa120\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid9904074 \cbpat1 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf8\insrsid9904074\charrsid3898465 A\'c7\'c3O }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf8\insrsid12846042\charrsid3898465 DE DIV\'d3
RCIO }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\cf8\insrsid12846042\charrsid3898465 LITIGIOSO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf8\insrsid9904074\charrsid3898465 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\cf8\insrsid9904074\charrsid3898465 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\cf8\insrsid12846042\charrsid3898465 UMULADO COM PEDIDO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\cf8\insrsid9438514\charrsid3898465 S}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\cf8\insrsid12846042\charrsid3898465  DE 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\cf8\insrsid9904074\charrsid3898465 \'93ALIMENTOS PROVIS\'d3RIOS\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\cf8\insrsid2624468\charrsid3898465 , \'93PARTILHA DE BENS\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\cf8\insrsid9904074\charrsid3898465  e \'93GUARDA DE MENORES\'94
\par }\pard \ltrpar\s22\ql \li180\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid9904074 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9904074\charrsid3898465 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9904074 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9904074\charrsid3898465 contra }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ulw\insrsid3898465\charrsid3898465 ________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9904074\charrsid3898465 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3898465\charrsid3898465 qualifica\'e7\'e3o completa, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9904074\charrsid3898465 pelas seguintes raz\'f5es de fato e de direito}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6651196\charrsid3898465 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9904074\charrsid3898465 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid3898465 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa100\saauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 
\cbpat15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid131344\charrsid3898465 1 \endash  QUADRO F\'c1TICO}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\i\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid131344\charrsid3898465 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid131344 
\par 
\par }\pard \ltrpar\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817488 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid131344 conteudo_pt1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid131344  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12326959\charrsid3898465 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid3898465 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa100\saauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 
\cbpat15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid131344\charrsid3898465 2 \endash  DOS BENS EM COMUM}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\i\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid131344\charrsid3898465 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid131344 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx2268\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid14817488 
\par }\pard \ltrpar\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\tx2268\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817488 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4787060\charrsid4787060 CONTE\'da
DO (Leis, causas e/ou pedidos)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid3898465 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344\charrsid3898465 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa100\saauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 
\cbpat15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid131344\charrsid3898465 3 \endash  QUANTO \'c0
 GUARDA DOS FILHOS MENORES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid131344\charrsid3898465  
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid590439 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid590439\charrsid3898465 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817488 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14817488 
\par }\pard \ltrpar\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817488 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4787060\charrsid4787060 CONTE\'daDO (Leis, causas e/ou pedidos)}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid131344\charrsid14817488 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\sl360\slmult1\widctlpar\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2755825\charrsid3898465 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa100\saauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid590439 
\cbpat15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid590439\charrsid3898465 4  \endash  DOS ALIMENTOS PROVIS\'d3RIOS}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid590439\charrsid3898465  
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid590439 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid590439\charrsid3898465 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx2268\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid14817488 
\par }\pard \ltrpar\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\tx2268\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817488 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4787060\charrsid4787060 CONTE\'da
DO (Leis, causas e/ou pedidos)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9330281\charrsid3898465 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5070346 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14227784\charrsid3898465 
\par }\pard \ltrpar\qc \li0\ri0\sa100\saauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3821679 \cbpat15 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid3821679\charrsid3898465 5  \endash  DOS PEDIDOS E REQUERIMENTOS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\cf8\lang1046\langfe1033\langfenp1033\insrsid3821679\charrsid3898465  

\par }\pard \ltrpar\ql \fi2835\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817488 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid3866742 
\par 
\par }\pard \ltrpar\ql \fi2835\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3866742 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid2975277\charrsid3898465 POSTO IS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\insrsid16662723\charrsid3898465 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid2975277\charrsid3898465 O,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid3898465  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \shad\f1\insrsid2975277\charrsid3898465 como \'fa
ltimos requerimentos desta A\'e7\'e3o de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \shad\f1\insrsid3295125\charrsid3898465 Div\'f3rcio Contencioso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \shad\f1\insrsid2975277\charrsid3898465 , a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\shad\f1\insrsid3295125\charrsid3898465 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \shad\f1\insrsid2975277\charrsid3898465  Autora}{\rtlch\fcs1 \af1 \ltrch\fcs0 \shad\f1\insrsid3295125\charrsid3898465 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\shad\f1\insrsid2975277\charrsid3898465  requer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \shad\f1\insrsid3295125\charrsid3898465 em}{\rtlch\fcs1 \af1 \ltrch\fcs0 \shad\f1\insrsid2975277\charrsid3898465  que Vossa Excel\'eancia se digne de tomar as seguintes provid
\'eancias:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid131344\charrsid3866742 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx2268\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid131344 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid14817488 
\par }\pard \ltrpar\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\tx2268\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817488 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11816705\charrsid11816705 conteudo_pt2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid131344\charrsid3898465 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx2340\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5533436 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid131344 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14817488\charrsid3898465 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\tx2340\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817488 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6036588\charrsid3898465 D\'e1-se o valor da causa de }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\f1\insrsid6036588\charrsid3898465 R$ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid663092\charrsid3898465 000,00}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid14691352\charrsid3898465 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid663092\charrsid3898465  .x.x.x.x. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid9461625\charrsid3898465 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9461625\charrsid3898465 .
\par Nestes termos, pede deferimento.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14817488 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3898465\charrsid3898465 Cidade, estado, data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9461625\charrsid3898465 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx2340\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5533436 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9461625\charrsid3898465 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000b0d0
75a58d6fd30103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000b0d075a58d6fd301
b0d075a58d6fd3010000000000000000000000005900cf00c5005700d000cf005100cd004e004500c200ca004f004f00c200d500c8004c004a00c000c90051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000b0d075a58d6f
d301b0d075a58d6fd3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000001c0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f
70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43323536463936322d324446342d343833342d414133382d4538423541304232363041357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}